<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Profile</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        h2 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-top: 10px;
            text-transform: uppercase;
            padding: 5%;
            margin-bottom: 10px;
            color: white;
            background-color: #09c1c1;
            font-size: 100%;
            word-spacing: 4px;
            letter-spacing: 1px;
            cursor: default;
            /* border: 5px solid #09c1c1; */
            transition: 0.7s;
        }

        h2:hover {
            padding: 5%;
            margin-bottom: 10px;
            color: #09c1c1;
            background-color: rgb(65, 65, 65);
            transition: 0.7s;
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19) inset;

        }

        h2:active {
            padding: 5%;
            margin-bottom: 10px;
            color: white;
            background-color: rgb(100, 100, 100);
            transition: 0.7s;
        }

        li {
            cursor: default;
            list-style-type: none;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 10px;
            border: 2px solid rgb(65, 65, 65);
            color: white;
            border-radius: 25px;
            background-color: rgb(65, 65, 65);
            transition: 0.7s;
        }

        li:hover {
            border: 2px solid rgb(65, 65, 65);
            transition: 0.7s;
            color: white;
            border-radius: 25px;
            background-color: #09c1c1;
        }

        li:active {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) inset;
            border: 2px solid rgb(65, 65, 65);
            transition: 0.7s;
            color: white;
            border-radius: 25px;
            background-color: #08a2c1;
        }
    </style>
</head>


<body>
    <a class="top-button" style="position: fixed; 
    bottom: 20px; 
    right: 30px;
    z-index: 99; 
    outline: none; " href="#">Top</a>
    <div id="first-section" class="bg">
        <div class="nestedsection">
            <div class="inner-content">

                <br>
                <img id="profile-img" src="src/abc.jpg" width="175px" height="175px" style="border-radius:50%">
                <br>
                <h1 class="abc">
                    <name>Chirag Jain</name><br>
                </h1>
                <br>
                <a class="top-button" href="#about-me">About Me</a>
                <a class="top-button" href="#my-profile">My Profile</a>
            </div>
        </div>
    </div>
    <br>
    <div id="about-me">
        <br>
        <center>
            <h1 class="abc" style="color: #555555;font-size: 40px;">ABOUT ME</h1>
        </center>
        <hr>
        <p id="ins">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi et, vel officia ipsam quibusdam,
            fugit ullam veritatis necessitatibus, totam delectus sint odio laborum voluptatem dolor quae quos cupiditate
            minima nesciunt eum eveniet labore dolore suscipit magni. Molestias, qui quis. Magnam eligendi cumque aut
            maxime quaerat atque neque perspiciatis, dolor labore eos placeat nisi est voluptas. Ratione, quis
            perferendis. Impedit nihil eaque nemo consequuntur consectetur nulla ipsam aliquid sint id odit, ea harum
            libero officiis at? Possimus similique ratione est. Fugit, non repellat. Enim mollitia fugiat facilis
            accusamus saepe, rerum consectetur earum nostrum commodi, illum, dolore inventore architecto iusto beatae.
            Iure quo laudantium dicta nemo dolorem numquam pariatur officiis culpa corrupti eos id repellendus expedita
            eligendi, enim commodi velit vitae atque itaque perferendis nihil officia nam accusamus. Esse cum, beatae
            culpa optio impedit aliquam necessitatibus, consequatur pariatur laboriosam odit asperiores ea soluta veniam
            molestias modi? Ea dolores ipsam in voluptatem accusamus sapiente veniam facilis unde, ullam ducimus atque
            reprehenderit repellat, ad nam corrupti minima repellendus vel, molestias quasi? Voluptate quibusdam
            possimus maiores nulla quaerat sapiente id totam perspiciatis? Eius ipsum id modi aliquam officia voluptatem
            exercitationem eaque fugiat maiores distinctio omnis voluptatum nam pariatur ut culpa porro sint quos,
            delectus rem. Ad eligendi dolore a accusamus. Dolorem ad pariatur fugit assumenda, dicta labore eveniet vero
            culpa veritatis nesciunt quos! At voluptatibus, maxime dolor nemo odit obcaecati. Sint laborum recusandae
            voluptatem dolor officia pariatur excepturi dignissimos corrupti dolorum quas rem possimus suscipit amet
            impedit, tenetur sunt adipisci quis reiciendis expedita! Dicta, consequatur.</p>

    </div>
    <br>
    <br>
    <br>
    <div id="first-section" style="height:40%" class="bg">
        <div class="nestedsection2">
        </div>
    </div>
    <div id="my-profile">
        <br>
        <center>
            <h1 class="abc" style="color: #555555;font-size: 40px;">My Profile</h1>
        </center>
        <hr>
        <br>
        <div style="float: left; width: 25%;">
            <center>
                <h2>Educational Background</h2>
            </center>
            <ul>
                <li>ipsum dolor sit</li>
                <li>dolor. Lorem, ipsum</li>
                <li>tenetur exercitationem</li>
                <li>Lorem, ipsum</li>
                <li>Lorem ipsum dolor sit</li>
                <li>amet consectetur </li>
                <li>adipisicing elit. </li>
                <li>Harum, aspernatur.</li>
            </ul>
        </div>
        <div style="float: left; width: 25%;">
            <center>
                <h2>Achievements</h2>
            </center>
            <ul>
                <li>ipsum dolor</li>
                <li>ipsum dolor sit</li>
                <li>dolor. Lorem, ipsum</li>
                <li>tenetur exercitationem</li>
                <li>Lorem, ipsum</li>
                <li>exercitationem</li>
            </ul>
        </div>
        <div style="float: left; width: 25%;">
            <center>
                <h2>Skills</h2>
            </center>
            <ul>
                <li>Temporibus tenetur</li>
                <li>adipisicing</li>
                <li>ipsum dolor sit</li>
                <li>dolor. Lorem, ipsum</li>
                <li>tenetur exercitationem</li>
                <li>Lorem, ipsum</li>
                <li>exercitationem</li>
            </ul>
        </div>
        <div style="float: left; width: 25%;">
            <center>
                <h2>News</h2>
            </center>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, aspernatur.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus tenetur exercitationem est omnis
                    deserunt aspernatur.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor. Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
            </ul>
        </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <center>
        <h1 style="color:#555555;">CHANGE COLOR</h1>
        <hr>
        <br>
        <button class="colorButton">Blue</button>
        <button class="colorButton">Red</button>
        <button class="colorButton">Green</button>
        <button class="colorButton">Orange</button>
        <button class="colorButton">Yellow</button>
        <button class="colorButton">Pink</button>
        <button class="colorButton">Purple</button>
        <button class="colorButton">Brown</button>
        <button class="colorButton">Gray</button>
        <button class="colorButton">White</button>
        <br>
        <br>
        <h1 style="color:#555555;">LINKS</h1>
        <hr>
        <br>
        <a class="top-button" href="https://www.google.com" target="_blank">Google</a>
        <a class="top-button" href="src/images.webp" target="_blank">Image</a>
        <br>
        <br>
        <h1 style="color:#555555;">FONT</h1>
        <hr>
        <br>
        <h1 id="fontText" style="color:#555555;font-size: 20px;">TEST FONT SIZE</h1>
        <br>
        <button class="top-button" onclick="changeFont('12px')">12px</button>
        <button class="top-button" onclick="changeFont('24px')">24px</button>
        <button class="top-button" onclick="changeFont('36px')">36px</button>

    </center>
    <br>
    <br>
    <script>
        function changeFont(size)
        {
            document.getElementById("fontText").style.fontSize = size;
        }
        const colorButtons = [...document.querySelectorAll('.colorButton')];
        document.addEventListener('click', e => {
            if (!colorButtons.includes(e.target)) return;
            document.body.style.background = e.target.textContent;
        });
        document.addEventListener('mouseover', e => {
            if (!colorButtons.includes(e.target)) return;
            e.target.style.background = e.target.textContent;
            e.target.style.color = 'white';
        });
        document.addEventListener('mouseup', e => {
            if (!colorButtons.includes(e.target)) return;
            e.target.style.background = e.target.textContent;
            e.target.style.color = 'white';
        });
        document.addEventListener('mouseout', e => {
            if (!colorButtons.includes(e.target)) return;
            e.target.style.background = "rgba(9, 193, 193, 0.3)";
            e.target.style.color = '#09c1c1';
        });
        document.addEventListener('mousedown', e => {
            if (!colorButtons.includes(e.target)) return;
            e.target.style.background = "#09c1c1";
        });
    </script>
</body>

</html>